<html>
  <head>
    <meta charset="utf-8">
    <title>RachelArimoto | Hiblend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <nav class="side_nav">
      <a href="mailto:masae1263@gmail.com">CONTACT</a>
    </nav>

    <nav class="hamburger_home">
      <a class="arrow" href="index.html">&laquo</a>
      <a class="hamburger_home_ra"href="index.html">RA</a>

    </nav>

    <section class="container">
      <div class="left_fixed">
        <div class="centerbox">
          <div class="subpage_main hiblend">
            <div class="subpage_main_image hiblend_image">
            </div>

            <div class="subpage_main_content">
              <h2>hiblend</h2>
              <p class="subpage_main_content_category">website redesign | student work</p>

              <a class="view" target="_blank" href="hiblend/index.html">view coded site</a>
              <!-- <p>description</p> -->
            </div>
          </div>
        </div>
      </div>

      <div class="right_scroll">
        <div class="centerbox right">

          <div class="next_button">
            <a class="next" href="subpage_honTen.html">next project &raquo</a>
          </div>

          <div class="subpage_subimages one hiblend">
          </div>

          <div class="subpage_subimages three hiblend1">
            <!-- <a href="#"><div class="subpage_image_scroll">
              <h2>&#62</h2>
            </div></a> -->
            <img src="images/hiblend_flat.jpg" alt="">
          </div>

          <!-- <div class="subpage_subimages two">
            <img class="sidebar" src="images/iheart_sidebar.jpg" alt="">
            <div class="sidebar_caption_box">
              <p class="sidebar_caption">fixed side navigation</p>
            </div>
            <img src="images/iheart_home_sidebar.jpg" alt="">
          </div> -->

        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
